{
    "name": "rgilyov/trees",
    "description": "Handle trees and tries (search, traverse, build, transform)",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "9.5.10"
    },
    "keywords": [
        "tree",
        "suffix tree",
        "traverse tree",
        "genealogy",
        "comments",
        "trie"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Roman Gilyov",
            "email": "rgilyov@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload" : {
        "psr-4" : {
            "RGilyov\\Trees\\": ["src"]
        }
    },
    "minimum-stability": "dev"
}